# Include FusionDirectory to your web service
Alias /fusiondirectory /var/www/fusiondirectory/html

<Directory /var/www/fusiondirectory/html>
# Remove the comment from the line below if you use fusiondirectory-configuration-manager --encrypt-passwords
#   include /etc/fusiondirectory/fusiondirectory.secrets
</Directory>

