# Include FusionDirectory to your web service
Alias /fusiondirectory /usr/share/fusiondirectory/html

<Directory /usr/share/fusiondirectory/html>
# Remove the comment from the line below if you use fusiondirectory-configuration-manager --encrypt-passwords
#   include /etc/fusiondirectory/fusiondirectory.secrets
</Directory>

