@background-color: #eff0f1;
@background-dark-color: #e5e5e5;
@background-focus-color: #fcfcfc;
@background-header-color: #f0f0f0;
@background-second-color: #f3f4f4;

@border-color-1: #c0c2c3;

@warning-red-color: #d00;

@text-color: #31363b;
@text-color-light: #444;
@text-color-mark: @warning-red-color;
@title-color: #31363b;
@link-color: #2980b9;
// Used in setup only
@title-color-disabled: #c0c2c3;

@line-color-1: @background-focus-color;
@line-color-2: #f5f5f5;
@line-color-1-locked: #ffc;
@line-color-2-locked: #f5f5cc;
@line-hover-color: #ddd;
@line-hover-color-locked: #dda;

@menu-hover-color: #d5eaf7;
@menu-selected-color: #3daee9;

@error-background-color: #fbe3e4;
@error-border-color: #fbc2c4;
@error-text-color: #8a1f11;
@error-title-color: #8a3700;

@notice-background-color: #fff6bf;
@notice-border-color: #ffd324;
@notice-text-color: #514721;
@notice-title-color: #412701;

@success-background-color: @background-second-color;
@success-border-color: @background-second-color;
@success-text-color: #264409;
@success-title-color: #378a00;

@info-background-color: #d5edf8;
@info-border-color: #92cae4;
@info-text-color: #205791;
@info-title-color: @title-color;

@critical-section-legend-background-color: #bcf;
@critical-section-background-color: #dfefff;
@critical-section-warning-color: @warning-red-color;

@tab-background-color: #d0d0d0;
@tab-border-color: #999;
@tab-active-background-color: #f8f8f8;
@tab-title-color-disabled: grey;

@font-family: arial,helvetica,sans-serif;
@body-font-size: 12px;
@small-text-font-size: 10px;
@text-font-size: 12px;
@big-text-font-size: 14px;
@title-font-size: 13px;
@big-title-font-size: 14px;
@header-title-font-size: 18px;
@pluginfo-font-size: 12px;
@titlebar-font-size: 24px;
