@import "colors";

/********************************
 *           L i s t s          *
 ********************************/

table.listingTable {
  border-top: 1px solid @border-color-1;
  border-bottom: 1px solid @border-color-1;
  border-left: 1px solid @border-color-1;
  border-spacing: 0;
  thead tr {
    position: relative;
    height: auto;
    margin: 3px;
    padding: 1px;
    white-space: nowrap;
  }
  > thead > tr > th {
    box-sizing: content-box;
    background: @background-header-color;
    font-weight: bold;
    border-bottom: 1px solid @border-color-1;
    padding: 3px;
    height: 22px;
    html.ltr & {
      border-right: 1px solid @border-color-1;
    }
    html.rtl & {
      border-left: 1px solid @border-color-1;
    }
    &.descend:after {
      /* Up arrow */
      content: "\25B2";
    }
    &.ascend:after {
      /* Down arrow */
      content: "\25BC";
    }
  }
  > tbody {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    > tr {
      height: auto;
      white-space: nowrap;
      &:nth-child(odd) {
        background-color: @line-color-1;
      }
      &:nth-child(even) {
        background-color: @line-color-2;
      }
      &.entry-locked:nth-child(odd) {
        background-color: @line-color-1-locked;
      }
      &.entry-locked:nth-child(even) {
        background-color: @line-color-2-locked;
      }
      td:last-child {
        html.ltr & {
          padding-right: 5px;
        }
        html.rtl & {
          padding-left: 5px;
        }
      }
      &:hover {
        background-color: @line-hover-color;
      }
      &.entry-locked:hover {
        background-color: @line-hover-color-locked;
      }
      td {
        color: @text-color;
        margin: 3px;
        padding: 2px;
        word-wrap: break-word;
        white-space: normal;
        max-width: 500px;
        background: transparent;
        height: 22px;
        html.ltr & {
          border-right: 1px solid @border-color-1;
        }
        html.rtl & {
          border-left: 1px solid @border-color-1;
        }
        > input[type=image],
        > img {
          padding: 2px;
        }
        > a:link ,
        > a:visited {
          text-decoration: none;
          color: @link-color;
        }
      }
    }
  }
}

/* List border */

div.nlistFooter {
  background-color: @background-dark-color;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-bottom: 1px solid silver;
  padding: 3px;
  width: auto;
  img {
    vertical-align:middle;
  }
}

/* Tree List (used in baseSelector) */

ul.treeList,ul.treeList ul {
  list-style-type: none;
  background: url(../../images/lists/vline.png) repeat-y;
  margin: 0;
  padding: 0;
}
ul.treeList ul {
  html.ltr & {
    margin-left: 10px;
  }
  html.rtl & {
    margin-right: 10px;
  }
}

ul.treeList a:hover {
  background-color: @line-hover-color;
}

a.treeList {
  padding: 2px;
  cursor: pointer;
}

a.treeListSelected {
  font-weight: bold;
  color: @link-color;
  background-color: @line-hover-color;
  padding: 2px;
  cursor: pointer;
}

a.treeList:hover,a.treeListSelected:hover {
  background-color: @line-hover-color;
  padding: 2px;
}

ul.treeList a {
  padding: 2px;
  cursor: pointer;
}

ul.treeList li {
  margin: 0;
  padding: 0 12px;
  line-height: 20px;
  background: url(../../images/lists/node.png) no-repeat;
}

li.treeListSelected a {
  font-weight: bold;
  color: @link-color;
  padding: 2px;
}

ul.treeList li.last,
ul.treeList li:last-child {
  background: @background-focus-color url(../../images/lists/lastnode.png) no-repeat;
}

div.treeList {
  background-color: @background-focus-color;
  border: 1px solid @border-color-1;
  padding: 5px;
  position: absolute;
  z-index: 500;
  overflow-y: auto;
  html.ltr & {
    float: left;
  }
  html.rtl & {
    float: right;
  }
}

table.listing-container {
  width: 100%;
  height: 100%;
  vertical-align: top;
  border: none;
  border-spacing: 2px;
  html.ltr & {
    text-align: left;
  }
  html.rtl & {
    text-align: right;
  }
  > tbody > tr {
    > td.list {
      height: 100%;
      vertical-align: top;
    }
    > td.filter {
      max-width: 300px;
      vertical-align: top;
      .contentboxb {
        min-width: 230px;
      }
    }
  }
}

/* Management */
table.listingTable.management {
  width:100%;
  > thead > tr > th.checkbox {
    text-align:center;
    padding:0;
    width:24px;
  }
  > tbody > tr > td.filler {
    height:100%;
    width:100%;
  }
}

table.listingTable > thead > tr > th > img,
table.listingTable > thead > tr > th > input[type=image],
table.listingTable > tbody > tr > td > img,
table.listingTable > tbody > tr > td > input[type=image] {
  vertical-align: middle;
}

/* On small screens */
@media (max-width: 640px) {
  table.listingTable {
  table-layout: auto;
  }
  table.listingTable > tbody > tr > td, table.listingTable > thead > tr > th {
  width: auto !important;
  min-width: 0 !important;
  }
  html.ltr table.listingTable > tbody > tr td:last-child {
  padding-right: 1px;
  }
  html.rtl table.listingTable > tbody > tr td:last-child {
  padding-left: 1px;
  }
  table.listing-container {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
  }
  table.listing-container > tbody > tr > td.list, table.listing-container > tbody >  tr > td.filter {
  width: 100%;
  min-width: 0;
  max-width: none;
  height: auto;
  display: block;
  padding: 0;
  }
  table.listing-container > tbody > tr > td.list > div, table.listing-container > tbody >  tr > td.filter > div {
  border: none;
  }
  table.listing-container > tbody > tr > td.list:after, table.listing-container > tbody >  tr > td.filter:after {
  content: " ";
  display: block;
  }
  table.listing-container > tbody >  tr > td.filter input[type=submit] {
  border: 1px solid @border-color-1;
  width: 100% !important;
  padding: 10px;
  display: inline-block;
  font-weight: bold;
  }
  html.ltr table.listing-container > tbody >  tr > td.filter input[type=submit]:active {
  position: relative;
  top: 1px;
  left: 1px;
  }
  html.rtl table.listing-container > tbody >  tr > td.filter input[type=submit]:active {
  position: relative;
  top: 1px;
  right: 1px;
  }
}
